MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USERNAME=doanthang2001
MONGO_PASSWORD=05092001Thang
MONGO_DBS=fintrack01
MONGO_USER_COLLECTION=user
MONGO_SPENDING_COLLECTION=spending
MONGO_COMMENT_COLLECTION=comment
MONGO_ASSETS_COLLECTION=assets
MONGO_TRANSACTIONS_COLLECTION=transactions